<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITDimkClicker.BL\ITDimkClicker.BL.csproj" />
      <ProjectReference Include="..\ITDimkClicker.Common\ITDimkClicker.Common.csproj" />
    </ItemGroup>

</Project>
