# ITDimkClicker

./: ItdimkClicker.sln  ItdimkClicker.sln.DotSettings  README.md
ITDImkClicker.ConsoleApp/: ITDImkClicker.ConsoleApp.csproj  Program.cs
ITDImkClicker.ConsoleApp/Data/: ArgsConstants.cs  ArgsVariables.cs
ITDimkClicker.Abstractions/: ITDimkClicker.Abstractions.csproj
ITDimkClicker.Abstractions/Data/: Macro.cs  MacroEvent.cs  RawInputEventArgs.cs
ITDimkClicker.Abstractions/Services/: IMacroFileManager.cs  IMacroPlayer.cs  IMacroRecorder.cs  IRawInputReceiverWindow.cs
ITDimkClicker.App/: Annotations.cs  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  ITDimkClicker.App.csproj  IocConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ITDimkClicker.App/Commands/: BaseCommand.cs  ConcatCommand.cs  FileCreateCommand.cs  FileOpenCommand.cs  FileSaveCommand.cs  InactiveOnRunCommand.cs  MergeCommand.cs  NewFileCommand.cs  OpenFileCommand.cs  PlayCommand.cs  RecordCommand.cs  RunPlayCommand.cs  RunRecordCommand.cs  SaveFileCommand.cs
ITDimkClicker.App/Commands/Parameters/: CurrentFileAccessor.cs
ITDimkClicker.App/Converters/: FileNameConverter.cs
ITDimkClicker.App/Services/: ConsoleAppWrapper.cs  IConsoleAppWrapper.cs
ITDimkClicker.App/ViewModels/: IMainViewModel.cs  MainViewModel.cs
ITDimkClicker.BL/: ITDimkClicker.BL.csproj
ITDimkClicker.BL/Services/: ConsoleAppRunner.cs  ConsoleAppWrapper.cs  KeyboardHook.cs  MacroEventPlayer.cs  MacroFileManager.cs  MacroIO.cs  MacroPlayer.cs  MacroPlayerApp.cs  MacroRecorder.cs  MacroRecorderApp.cs  RawInputReceiverWindow.cs
ITDimkClicker.BL/Utility/: ArgsVariableGetter.cs  CancellationHotkey.cs
ITDimkClicker.BL/Win32/: MouseEvent.cs
ITDimkClicker.Common/: ITDimkClicker.Common.csproj
ITDimkClicker.Common/Data/: Macro.cs  MacroEvent.cs  ModifKeys.cs  RawInputEventArgs.cs
ITDimkClicker.Common/Extensions/: StreamEx.cs
ITDimkClicker.Common/Services/: IConsoleAppRunner.cs  IConsoleAppWrapper.cs  IMacroEventPlayer.cs  IMacroFileManager.cs  IMacroIO.cs  IMacroPlayer.cs  IMacroPlayerApp.cs  IMacroRecorder.cs  IMacroRecorderApp.cs  IRawInputReceiverWindow.cs  MacroPlayer.cs
ITDimkClicker.Implementations/: ITDimkClicker.Implementations.csproj
ITDimkClicker.Implementations/Extensions/: MacroEventEx.cs  MacroEx.cs  RawInputKeyboardDataEx.cs  RawInputMouseDataEx.cs  StreamEx.cs
ITDimkClicker.Implementations/Services/: MacroFileManager.cs  MacroPlayer.cs  MacroRecorder.cs  MacroWindowPlayer.cs  RawInputReceiverWindow.cs
ITDimkClicker.Implementations/Utility/: ArgsVariableGetter.cs  CancellationHotkey.cs
ITDimkClicker.Implementations/Win32/: KeyboardEvent.cs  MouseEvent.cs  Win32Messages.cs  WindowsInterop.cs
ITDimkClicker.Presentation/: AppController.cs  IAppController.cs  ITDimkClicker.Presentation.csproj
ITDimkClicker.Presentation/Presenters/: BasePresenter.cs  IPresenter.cs  MainPresenter.cs
ITDimkClicker.Presentation/View/: IMainView.cs  IView.cs
ITDimkClicker.RecorderApp/: ITDimkClicker.RecorderApp.csproj  Program.cs
ITDimkClicker.RecorderApp/Data/: ArgsConstants.cs
ITDimkClicker.RecorderApp/Utility/: ArgsVariableGetter.cs  KeyboardHook.cs
