<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITDimkClicker.Implementations\ITDimkClicker.Implementations.csproj" />
    </ItemGroup>

</Project>
