<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITDimkClicker.BL\ITDimkClicker.BL.csproj" />
      <ProjectReference Include="..\ITDimkClicker.Common\ITDimkClicker.Common.csproj" />
    </ItemGroup>

</Project>
