<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITDimkClicker.Common\ITDimkClicker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\MacroEventEx.cs" />
      <Compile Remove="Extensions\MacroEx.cs" />
      <Compile Remove="Extensions\RawInputKeyboardDataEx.cs" />
      <Compile Remove="Extensions\RawInputMouseDataEx.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    </ItemGroup>

</Project>
